# agencia-de-viagem-UniSENAI-v2

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/travel_agency/api/: ApiApplication.java  ServletInitializer.java
src/main/java/com/travel_agency/api/config/: SecurityConfig.java  SpringTimezoneConfig.java
src/main/java/com/travel_agency/api/entity/: Destination.java  Reservation.java  Review.java  TravelPackage.java  UserEntity.java
src/main/java/com/travel_agency/api/repository/: DestinationRepository.java  ReservationRepository.java  ReviewRepository.java  TravelPackageRepository.java  UserRepository.java
src/main/java/com/travel_agency/api/service/: CustomUserDetailsService.java  DestinationService.java  ReservationService.java  ReviewService.java  TravelPackageService.java  UserService.java
src/main/java/com/travel_agency/api/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/travel_agency/api/web/controller/: AuthController.java  DestinationController.java  ReservationController.java  TravelPackageController.java
src/main/java/com/travel_agency/api/web/dto/: DestinationCreateDto.java  DestinationResponseDto.java  LoginRequestDto.java  ReviewCreateDto.java  ReviewResponseDto.java
src/main/java/com/travel_agency/api/web/dto/mapper/: DestinationMapper.java  ReviewMapper.java
src/main/java/com/travel_agency/api/web/utils/: Utils.java
src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
src/test/java/com/travel_agency/api/: ApiApplicationTests.java
